<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.6.0 docs-doc-page docs-doc-id-docs/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">FAQ | kro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kro.run/kro/img/kro.svg"><meta data-rh="true" name="twitter:image" content="https://kro.run/kro/img/kro.svg"><meta data-rh="true" property="og:url" content="https://kro.run/kro/0.6.0/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.6.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.6.0"><meta data-rh="true" name="docsearch:version" content="0.6.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.6.0"><meta data-rh="true" property="og:title" content="FAQ | kro"><meta data-rh="true" name="description" content="1. What is kro?"><meta data-rh="true" property="og:description" content="1. What is kro?"><link data-rh="true" rel="icon" href="/kro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kro.run/kro/0.6.0/docs/faq"><link data-rh="true" rel="alternate" href="https://kro.run/kro/0.6.0/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://kro.run/kro/0.6.0/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://kro.run/kro/0.6.0/docs/faq"}]}</script><meta name="go-import" content="kro.run/pkg git https://github.com/kubernetes-sigs/kro">
<meta name="go-source" content="kro.run/pkg git https://github.com/kubernetes-sigs/kro https://github.com/kubernetes-sigs/kro/tree/main{/dir} https://github.com/kubernetes-sigs/kro/blob/main{/dir}/{file}#L{line}"><link rel="stylesheet" href="/kro/assets/css/styles.4753bd74.css">
<script src="/kro/assets/js/runtime~main.9386c0fd.js" defer="defer"></script>
<script src="/kro/assets/js/main.3671111f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kro/"><b class="navbar__title text--truncate">kro</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kro/0.6.0/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/kro/0.6.0/api/">Reference</a><a class="navbar__item navbar__link" href="/kro/0.6.0/examples/">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/kro/0.6.0/docs/faq">0.6.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kro/next/docs/faq">main</a></li><li><a class="dropdown__link" href="/kro/docs/faq">0.6.3</a></li><li><a class="dropdown__link" href="/kro/0.6.2/docs/faq">0.6.2</a></li><li><a class="dropdown__link" href="/kro/0.6.1/docs/faq">0.6.1</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kro/0.6.0/docs/faq">0.6.0</a></li><li><a class="dropdown__link" href="/kro/0.5.1/docs/faq">0.5.1</a></li><li><a class="dropdown__link" href="/kro/0.5.0/docs/faq">0.5.0</a></li><li><a class="dropdown__link" href="/kro/0.4.1/docs/faq">0.4.1</a></li><li><a class="dropdown__link" href="/kro/0.4.0/docs/faq">0.4.0</a></li><li><a class="dropdown__link" href="/kro/0.3.0/docs/faq">0.3.0</a></li><li><a class="dropdown__link" href="/kro/0.2.2/docs/faq">0.2.2</a></li><li><a class="dropdown__link" href="/kro/0.2.1/docs/faq">0.2.1</a></li><li><a class="dropdown__link" href="/kro/0.2.0/docs/faq">0.2.0</a></li><li><a class="dropdown__link" href="/kro/0.1.0/docs/faq">0.1.0</a></li><li class=""><hr class="dropdown-separator"></li><li><a class="dropdown__link" href="/kro/versions">All versions</a></li></ul></div><a href="https://github.com/kubernetes-sigs/kro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/kro/"><b>kro</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kro/0.6.0/docs/overview"><span title="What is kro?" class="linkLabel_WmDU">What is kro?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/kro/0.6.0/docs/getting-started/Installation"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/0.6.0/docs/getting-started/Installation"><span title="Installing kro" class="linkLabel_WmDU">Installing kro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/0.6.0/docs/getting-started/deploy-a-resource-graph-definition"><span title="Deploy Your First ResourceGraphDefinition" class="linkLabel_WmDU">Deploy Your First ResourceGraphDefinition</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/kro/0.6.0/docs/concepts/resource-group-definitions"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/0.6.0/docs/concepts/resource-group-definitions"><span title="ResourceGraphDefinitions" class="linkLabel_WmDU">ResourceGraphDefinitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/0.6.0/docs/concepts/simple-schema"><span title="Simple Schema" class="linkLabel_WmDU">Simple Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/0.6.0/docs/concepts/instances"><span title="Instances" class="linkLabel_WmDU">Instances</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/0.6.0/docs/concepts/access-control"><span title="Access Control" class="linkLabel_WmDU">Access Control</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kro/0.6.0/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->kro<!-- --> <b>0.6.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/kro/docs/faq">latest version</a></b> (<!-- -->0.6.3<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.6.0</span><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<ol>
<li>
<p><strong>What is kro?</strong></p>
<p>Kube Resource Orchestrator (<strong>kro</strong>) is a new operator for Kubernetes that
simplifies the creation of complex Kubernetes resource configurations. kro
lets you create and manage custom groups of Kubernetes resources by defining
them as a <em>ResourceGraphDefinition</em>, the project&#x27;s fundamental custom resource.
ResourceGraphDefinition specifications define a set of resources and how they relate to
each other functionally. Once defined, resource groups can be applied to a
Kubernetes cluster where the kro controller is running. Once validated by
kro, you can create instances of your resource group. kro translates your
ResourceGraphDefinition instance and its parameters into specific Kubernetes resources
and configurations which it then manages for you.</p>
</li>
<li>
<p><strong>How does kro work?</strong></p>
<p>kro is designed to use core Kubernetes primitives to make resource grouping,
customization, and dependency management simpler. When a ResourceGraphDefinition is
applied to the cluster, the kro controller verifies its specification, then
dynamically creates a new CRD and registers it with the API server. kro then
deploys a dedicated controller to respond to instance events on the CRD. This
microcontroller is responsible for managing the lifecycle of resources
defined in the ResourceGraphDefinition for each instance that is created.</p>
</li>
<li>
<p><strong>How do I use kro?</strong></p>
<p>First, you define your custom resource groups by creating <em>ResourceGraphDefinition</em>
specifications. These specify one or more Kubernetes resources, and can
include specific configuration for each resource.</p>
<p>For example, you can define a <em>WebApp</em> resource group that is composed of a
<em>Deployment</em>, pre-configured to deploy your web server backend, and a
<em>Service</em> configured to run on a specific port. You can just as easily create
a more complex <em>WebAppWithDB</em> resource group by combining the existing
<em>WebApp</em> resource group with a <em>Table</em> custom resource to provision a cloud
managed database instance for your web app to use.</p>
<p>Once you have defined a ResourceGraphDefinition, you can apply it to a Kubernetes
cluster where the kro controller is running. kro will take care of the heavy
lifting of creating CRDs and deploying dedicated controllers in order to
manage instances of your new custom resource group.</p>
<p>You are now ready to create instances of your new custom resource group, and
kro will respond by dynamically creating, configuring, and managing the
underlying Kubernetes resources for you.</p>
</li>
<li>
<p><strong>Why did you build this project?</strong></p>
<p>We want to help streamline and simplify building with Kubernetes. Building
with Kubernetes means dealing with resources that need to operate and work
together, and orchestrating this can get complex and difficult at scale. With
this project, we&#x27;re taking a first step in reducing the complexity of
resource dependency management and customization, paving the way for a simple
and scalable way to create complex custom resources for Kubernetes.</p>
</li>
<li>
<p><strong>How do I use KRO resources with ArgoCD?</strong></p>
<p>To use KRO resources with ArgoCD, you need to add a specific tracking annotation
to all templated resources in your ResourceGraphDefinition.</p>
<p>The following code needs to be added to each templated resource:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token key atrule" style="color:hsl(35, 99%, 36%)">metadata</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">   </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">ownerReferences</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">      </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">-</span><span class="token plain"> </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">apiVersion</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> kro.run/v1alpha1</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">        </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">kind</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain">schema.kind</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">        </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">name</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain">schema.metadata.name</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">        </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">uid</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain">schema.metadata.uid</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">        </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">blockOwnerDeletion</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:hsl(230, 8%, 24%);font-weight:bold">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">        </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">controller</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:hsl(230, 8%, 24%);font-weight:bold">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">   </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">annotations</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">     </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">argocd.argoproj.io/tracking-id</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token plain">schema.metadata.</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">?</span><span class="token plain">annotations</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;argocd.argoproj.io/tracking-id&quot;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">}</span><br></span></code></pre></div></div>
<p>This annotation allows ArgoCD to properly track and manage the resources
created by KRO instances.</p>
<p><img decoding="async" loading="lazy" alt="ArgoCD RGD tracked Instance" src="/kro/assets/images/KRO-ArgoCD-Tracking-dfa38a5970c1ca547dd340268d65f29a.png" width="2564" height="738" class="img_ev3q"></p>
<p>Note that the example shown above depicts ArgoCD&#x27;s default resource tracking
via annotations. You may choose to use <code>annotation+label</code> or just <code>label</code> and
if so the example has to be modified to support your configuration.
For more detailed information about ArgoCD resource tracking, please see the
<a href="https://argo-cd.readthedocs.io/en/stable/user-guide/resource_tracking/" target="_blank" rel="noopener noreferrer">ArgoCD documentation</a>.</p>
</li>
<li>
<p><strong>Can I use this in production?</strong></p>
<p>This project is in active development and not yet intended for production
use. The <em>ResourceGraphDefinition</em> CRD and other APIs used in this project are not
solidified and highly subject to change.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kubernetes-sigs/kro/tree/main/website/versioned_docs/version-0.6.0/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kro/0.6.0/docs/concepts/access-control"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Access Control</div></a></nav></div></div></div></div></main></div></div></div><section class="kroFooter_cB_W"><p class="kroFooterText_sBXB">Brought to you with ♥ by<!-- --> <a href="https://github.com/kubernetes/community/tree/master/sig-cloud-provider" target="_blank" rel="noopener noreferrer">SIG Cloud Provider</a></p></section><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kro/docs/overview">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/kro/examples/">Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kubernetes.slack.com/archives/C081TMY9D6Y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/kubernetes-sigs/kro/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribution Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kubernetes-sigs/kro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCUlcI3NYq9ehl5wsdfbJzSA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">kro is a subproject of Kubernetes SIG Cloud Provider. Kubernetes is a CNCF graduated project.</div></div></div></footer><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;85e669833a874cdd938772c6e459b33e&quot;}"></script></div>
</body>
</html>