<!doctype html>
<html lang="en" dir="ltr" class="fullWidthContent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">resourcegraphdefinition | kro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kro.run/kro/img/kro.svg"><meta data-rh="true" name="twitter:image" content="https://kro.run/kro/img/kro.svg"><meta data-rh="true" property="og:url" content="https://kro.run/kro/api/crds/resourcegraphdefinition"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.7.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.7.1"><meta data-rh="true" name="docsearch:version" content="0.7.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.7.1"><meta data-rh="true" property="og:title" content="resourcegraphdefinition | kro"><meta data-rh="true" name="description" content="The ResourceGraphDefinition (RGD) is kro&#x27;s core API for defining custom Kubernetes resources that orchestrate multiple underlying resources."><meta data-rh="true" property="og:description" content="The ResourceGraphDefinition (RGD) is kro&#x27;s core API for defining custom Kubernetes resources that orchestrate multiple underlying resources."><link data-rh="true" rel="icon" href="/kro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kro.run/kro/api/crds/resourcegraphdefinition"><link data-rh="true" rel="alternate" href="https://kro.run/kro/api/crds/resourcegraphdefinition" hreflang="en"><link data-rh="true" rel="alternate" href="https://kro.run/kro/api/crds/resourcegraphdefinition" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ResourceGraphDefinition","item":"https://kro.run/kro/api/crds/resourcegraphdefinition"}]}</script><meta name="go-import" content="kro.run/pkg git https://github.com/kubernetes-sigs/kro">
<meta name="go-source" content="kro.run/pkg git https://github.com/kubernetes-sigs/kro https://github.com/kubernetes-sigs/kro/tree/main{/dir} https://github.com/kubernetes-sigs/kro/blob/main{/dir}/{file}#L{line}"><link rel="stylesheet" href="/kro/assets/css/styles.5d887e16.css">
<script src="/kro/assets/js/runtime~main.0285ca76.js" defer="defer"></script>
<script src="/kro/assets/js/main.6d120dbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kro/"><b class="navbar__title text--truncate">kro</b></a><a class="navbar__item navbar__link" href="/kro/docs/overview">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kro/api/reference">Reference</a><a class="navbar__item navbar__link" href="/kro/examples/">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/kro/api/crds/resourcegraphdefinition">0.7.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/kro/next/api/crds/resourcegraphdefinition">main</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/kro/api/crds/resourcegraphdefinition">0.7.1</a></li><li><a class="dropdown__link" href="/kro/0.7.0/api/crds/resourcegraphdefinition">0.7.0</a></li><li><a class="dropdown__link" href="/kro/0.6.3/docs/overview">0.6.3</a></li><li><a class="dropdown__link" href="/kro/0.6.2/docs/overview">0.6.2</a></li><li><a class="dropdown__link" href="/kro/0.6.1/docs/overview">0.6.1</a></li><li><a class="dropdown__link" href="/kro/0.6.0/docs/overview">0.6.0</a></li><li><a class="dropdown__link" href="/kro/0.5.1/docs/overview">0.5.1</a></li><li><a class="dropdown__link" href="/kro/0.5.0/docs/overview">0.5.0</a></li><li><a class="dropdown__link" href="/kro/0.4.1/docs/overview">0.4.1</a></li><li><a class="dropdown__link" href="/kro/0.4.0/docs/overview">0.4.0</a></li><li><a class="dropdown__link" href="/kro/0.3.0/docs/overview">0.3.0</a></li><li><a class="dropdown__link" href="/kro/0.2.2/docs/overview">0.2.2</a></li><li><a class="dropdown__link" href="/kro/0.2.1/docs/overview">0.2.1</a></li><li><a class="dropdown__link" href="/kro/0.2.0/docs/overview">0.2.0</a></li><li><a class="dropdown__link" href="/kro/0.1.0/docs/overview">0.1.0</a></li><li class=""><hr class="dropdown-separator"></li><li><a class="dropdown__link" href="/kro/versions">All versions</a></li></ul></div><a href="https://github.com/kubernetes-sigs/kro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/kro/"><b>kro</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kro/api/reference"><span title="Reference" class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kro/api/crds/resourcegraphdefinition"><span title="CRDs" class="categoryLinkLabel_W154">CRDs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kro/api/crds/resourcegraphdefinition"><span title="ResourceGraphDefinition" class="linkLabel_WmDU">ResourceGraphDefinition</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/kro/api/specifications/simple-schema"><span title="Specifications" class="categoryLinkLabel_W154">Specifications</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kro/api/specifications/simple-schema"><span title="SimpleSchema" class="linkLabel_WmDU">SimpleSchema</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CRDs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ResourceGraphDefinition</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.7.1</span><div class="theme-doc-markdown markdown">
<header><h1>ResourceGraphDefinition</h1></header>
<div style="font-size:1.2em;margin-bottom:2rem;color:var(--ifm-color-emphasis-700);line-height:1.6"><p>The ResourceGraphDefinition (RGD) is kro&#x27;s core API for defining custom Kubernetes resources that orchestrate multiple underlying resources.</p></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="api-specification">API Specification<a href="#api-specification" class="hash-link" aria-label="Direct link to API Specification" title="Direct link to API Specification" translate="no">​</a></h2>
<div style="display:flex;gap:1rem;margin-bottom:3rem;flex-wrap:wrap"><div style="flex:1;min-width:200px;padding:1.5rem;border:1px solid var(--ifm-color-emphasis-200);border-radius:12px;background:var(--ifm-background-color)"><div style="font-size:0.85em;color:var(--ifm-color-emphasis-600);margin-bottom:0.5rem;font-weight:600">API Version</div><code style="font-size:1.1em;color:var(--ifm-color-primary);font-weight:600">kro.run/v1alpha1</code></div><div style="flex:1;min-width:200px;padding:1.5rem;border:1px solid var(--ifm-color-emphasis-200);border-radius:12px;background:var(--ifm-background-color)"><div style="font-size:0.85em;color:var(--ifm-color-emphasis-600);margin-bottom:0.5rem;font-weight:600">Kind</div><code style="font-size:1.1em;color:var(--ifm-color-primary);font-weight:600">ResourceGraphDefinition</code></div><div style="flex:1;min-width:200px;padding:1.5rem;border:1px solid var(--ifm-color-emphasis-200);border-radius:12px;background:var(--ifm-background-color)"><div style="font-size:0.85em;color:var(--ifm-color-emphasis-600);margin-bottom:0.5rem;font-weight:600">Scope</div><code style="font-size:1.1em;color:var(--ifm-color-primary);font-weight:600">Cluster</code></div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fields-reference">Fields Reference<a href="#fields-reference" class="hash-link" aria-label="Direct link to Fields Reference" title="Direct link to Fields Reference" translate="no">​</a></h2>
<div class="rgdReference_VNj3"><div class="section_ViKB"><h3>Spec</h3><div class="tableWrapper_QDGn"><table class="fieldTable_Hnxd"><thead><tr><th style="width:40%">Field</th><th style="width:15%">Type</th><th style="width:45%">Description</th></tr></thead><tbody><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:16px;border-left:none"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Collapse">−</button></span><code class="fieldNameCode_SMHV">resources</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">[]object</span></td><td class="fieldDescription_Ul1h"><span>Resources is the list of Kubernetes resources that will be created and managed
for each instance. Resources can reference each other using CEL expressions,
creating a dependency graph that determines creation order.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Expand">+</button></span><code class="fieldNameCode_SMHV">externalRef</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">object</span></td><td class="fieldDescription_Ul1h"><span>ExternalRef references an existing resource in the cluster instead of creating one.
This is useful for reading existing resources and using their values in other resources.
Exactly one of template or externalRef must be provided.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">forEach</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">[]object</span></td><td class="fieldDescription_Ul1h"><span>ForEach defines iterators that expand this resource into a collection of resources.
When forEach is specified, kro creates one resource instance for each element
(or combination of elements when multiple iterators are specified) in the collections.
Each iterator binds a variable name to a CEL expression that returns an array or map.
Use iterator variables (e.g., region.item, region.index) in the template to customize each instance.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">id</code><span class="requiredBadge_XGzt">required</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>ID is a unique identifier for this resource within the ResourceGraphDefinition.
It is used to reference this resource in CEL expressions from other resources.
Example: "deployment", "service", "configmap".</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">includeWhen</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">[]string</span></td><td class="fieldDescription_Ul1h"><span>IncludeWhen is a list of CEL expressions that determine whether this resource should be created.
All expressions must evaluate to true for the resource to be included.
If not specified, the resource is always included.
Example: ["schema.spec.enableMonitoring == true"]</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">readyWhen</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">[]string</span></td><td class="fieldDescription_Ul1h"><span>ReadyWhen is a list of CEL expressions that determine when this resource is considered ready.
All expressions must evaluate to true for the resource to be ready.
If not specified, the resource is considered ready when it exists.
Example: ["self.status.phase == 'Running'", "self.status.readyReplicas > 0"]</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">template</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">object</span></td><td class="fieldDescription_Ul1h"><span>Template is the Kubernetes resource manifest to create.
It can contain CEL expressions (using ${...} syntax) that reference other resources.
Exactly one of template or externalRef must be provided.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:16px;border-left:none"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Collapse">−</button></span><code class="fieldNameCode_SMHV">schema</code><span class="requiredBadge_XGzt">required</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">object</span></td><td class="fieldDescription_Ul1h"><span>Schema defines the structure of instances created from this ResourceGraphDefinition.
It specifies the API version, kind, and fields (spec/status) for the generated CRD.
Use SimpleSchema syntax to define the instance schema concisely.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Expand">+</button></span><code class="fieldNameCode_SMHV">additionalPrinterColumns</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">[]object</span></td><td class="fieldDescription_Ul1h"><span>AdditionalPrinterColumns defines additional printer columns
that will be passed down to the created CRD. If set, no
default printer columns will be added to the created CRD,
and if default printer columns need to be retained, they
need to be added explicitly.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">apiVersion</code><span class="requiredBadge_XGzt">required</span><span class="immutableBadge_raFG">immutable</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>APIVersion is the version identifier for the generated CRD.
Must follow Kubernetes versioning conventions (v1, v1alpha1, v1beta1, etc.).
This field is immutable after creation.
Example: "v1alpha1", "v1", "v2beta1"</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">group</code><span class="immutableBadge_raFG">immutable</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>Group is the API group for the generated CRD. Together with APIVersion and Kind,
it forms the complete GVK (Group-Version-Kind) identifier.
If omitted, defaults to "kro.run". This field is immutable after creation.
Example: "mycompany.io", "databases.example.com"</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">kind</code><span class="requiredBadge_XGzt">required</span><span class="immutableBadge_raFG">immutable</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>Kind is the name of the custom resource type that will be created.
This becomes the kind field of the generated CRD and must be a valid Kubernetes kind name
(PascalCase, starting with a capital letter). This field is immutable after creation.
Example: "WebApplication", "Database", "MicroService"</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">spec</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">object</span></td><td class="fieldDescription_Ul1h"><span>Spec defines the schema for the instance's spec section using SimpleSchema syntax.
This becomes the OpenAPI schema for instances of the generated CRD.
Use SimpleSchema's concise syntax to define fields, types, defaults, and validations.
Example: {"replicas": "integer | default=1 | min=1 | max=10"}</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">status</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">object</span></td><td class="fieldDescription_Ul1h"><span>Status defines the schema for the instance's status section using SimpleSchema syntax.
Unlike spec, status fields use CEL expressions to project values from underlying resources.
This allows you to surface important information from managed resources at the instance level.
Example: {"connectionName": "${database.status.connectionName}", "endpoint": "${service.status.loadBalancer.ingress[0].hostname}"}</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">types</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">object</span></td><td class="fieldDescription_Ul1h"><span>Types is a map of custom type definitions that can be referenced in the Spec.
This allows you to define reusable complex types using SimpleSchema syntax.
Reference custom types in Spec using the type name.
Example: {"Server": {"host": "string", "port": "integer"}}</span></td></tr></tbody></table></div></div><div class="section_ViKB"><h3>Status</h3><div class="tableWrapper_QDGn"><table class="fieldTable_Hnxd"><thead><tr><th style="width:40%">Field</th><th style="width:15%">Type</th><th style="width:45%">Description</th></tr></thead><tbody><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:16px;border-left:none"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Collapse">−</button></span><code class="fieldNameCode_SMHV">conditions</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">[]object</span></td><td class="fieldDescription_Ul1h"><span>Conditions represent the latest available observations of the ResourceGraphDefinition's state.
Common condition types include "Ready", "Validated", and "ReconcilerDeployed".</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">lastTransitionTime</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>Last time the condition transitioned from one status to another.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">message</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>A human-readable message indicating details about the transition.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">observedGeneration</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeNumber_wwQk">integer</span></td><td class="fieldDescription_Ul1h"><span>observedGeneration represents the .metadata.generation that the condition was set based upon.
For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
with respect to the current state of the instance.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">reason</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>The reason for the condition's last transition.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">status</code><span class="requiredBadge_XGzt">required</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>Status of the condition, one of True, False, Unknown.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">type</code><span class="requiredBadge_XGzt">required</span></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>Type is the type of the Condition</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:16px;border-left:none"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Collapse">−</button></span><code class="fieldNameCode_SMHV">resources</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">[]object</span></td><td class="fieldDescription_Ul1h"><span>Resources provides detailed information about each resource in the graph,
including their dependencies.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"><button class="expandIcon_OiBL" aria-label="Expand">+</button></span><code class="fieldNameCode_SMHV">dependencies</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeObject_tmBI">[]object</span></td><td class="fieldDescription_Ul1h"><span>Dependencies lists all resources that this resource depends on.
A resource depends on another if it references it in a CEL expression.
These dependencies determine the order of resource creation.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:64px;border-left:2px solid var(--ifm-color-emphasis-200)"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">id</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>ID is the unique identifier of the resource as defined in the resources list.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:16px;border-left:none"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">state</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">string</span></td><td class="fieldDescription_Ul1h"><span>State indicates whether the ResourceGraphDefinition is Active or Inactive.
Active means the CRD has been created and the controller is running.
Inactive means the ResourceGraphDefinition has been disabled or encountered an error.</span></td></tr><tr class="fieldRow_yfBj"><td class="fieldName_m9ra" style="padding-left:16px;border-left:none"><div class="fieldNameContent_zI7v"><span class="expandIconSpace_Ci2C"></span><code class="fieldNameCode_SMHV">topologicalOrder</code></div></td><td class="fieldType_ztHo"><span class="typeBadge_RUiS typeString_LEO0">[]string</span></td><td class="fieldDescription_Ul1h"><span>TopologicalOrder is the ordered list of resource IDs based on their dependencies.
Resources are created in this order to ensure dependencies are satisfied.
Example: ["configmap", "deployment", "service"]</span></td></tr></tbody></table></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kubernetes-sigs/kro/tree/main/website/versioned_docs/version-0.7.1/api/crds/resourcegraphdefinition.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kro/api/reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kro/api/specifications/simple-schema"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SimpleSchema</div></a></nav></div></div></div></div></main></div></div></div><section class="kroFooter_cB_W"><p class="kroFooterText_sBXB">Brought to you with ♥ by<!-- --> <a href="https://github.com/kubernetes/community/tree/master/sig-cloud-provider" target="_blank" rel="noopener noreferrer">SIG Cloud Provider</a></p></section><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kro/docs/overview">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/kro/examples/">Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kubernetes.slack.com/archives/C081TMY9D6Y" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/kubernetes-sigs/kro/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribution Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kubernetes-sigs/kro" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCUlcI3NYq9ehl5wsdfbJzSA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">kro is a subproject of Kubernetes SIG Cloud Provider. Kubernetes is a CNCF graduated project.</div></div></div></footer><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;85e669833a874cdd938772c6e459b33e&quot;}"></script></div>
</body>
</html>